# webmagic-proxy-ip

./: .gitignore  pom.xml  readme.md
src/main/java/com/zero/webmagic/: Application.java  CycleRetryScheduler.java  IpPageProcessor.java  IpPiple.java  JDBCProxyProvider.java  ReplaceInvalidHttpDownloader.java  SpiderConfig.java
src/main/java/com/zero/webmagic/config/: SpiderConfig.java
src/main/java/com/zero/webmagic/controller/: IndexController.java  IpController.java
src/main/java/com/zero/webmagic/core/: CycleRetryScheduler.java  FixedBlockThreadPoolTaskExecutor.java  IpPageProcessor.java  IpPiple.java  JDBCProxyProvider.java  ReplaceInvalidHttpDownloader.java
src/main/java/com/zero/webmagic/dao/: IpRepository.java  IpUrlRepository.java  UrlRepository.java
src/main/java/com/zero/webmagic/downloader/: ReplaceInvalidHttpDownloader.java
src/main/java/com/zero/webmagic/entity/: Ip.java  IpProxy.java  IpUrl.java  ScanIp.java  Url.java
src/main/java/com/zero/webmagic/enums/: FetchStatusEnum.java  Status.java
src/main/java/com/zero/webmagic/exception/: ErrorPageException.java
src/main/java/com/zero/webmagic/ip/: IpPageProcessor.java
src/main/java/com/zero/webmagic/ip/piple/: IpPiple.java
src/main/java/com/zero/webmagic/ip/proxy/scheduler/: CycleRetryScheduler.java  FetchUrlCheckScheduler.java  ProxyIpCheckScheduler.java
src/main/java/com/zero/webmagic/proxy/: FixedBlockThreadPoolTaskExecutor.java  IpProxy.java  JDBCProxyProvider.java  ReplaceInvalidHttpDownloader.java
src/main/java/com/zero/webmagic/scan/: InvalidScheduler.java  IpConsumer.java  IpGenerator.java
src/main/java/com/zero/webmagic/thread/: Consumer.java  Provider.java  TestThreads.java
src/main/resources/: application.yml
src/main/resources/static/semantic/: semantic.min.css
src/main/resources/templates/: index.ftl
src/test/java/com/zero/test/: UrlTest.java
